<!DOCTYPE html>
<html lang="en">

<head>
	<title>Preguntas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="lang" content="es-ES">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="STYLESHEET" type="text/css" href="./css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<script src="./js/jquery-3.7.1.min.js"></script>
	<script src="./js/jquery.animate-colors-min.js"></script>
	<script src="./js/scripts.js"></script>
</head>

<body>
	<div id="contenido">
		<div id="menu">
			<header id="cabeceramenu">
				<nav id="cabecera-principalmenu">
					<div id="logo-compra">
						<a href="main.html"><img src="./img/logo.png" width="35" alt="logo"></a>
						<h1>SECCIONES</h1>
					</div>
					<div id="home">
						<a href="main.html"><img src="./img/svg/home.svg" alt="home"></a>
					</div>
					<div id="cerrar">
						<img src="./img/svg/x.svg" alt="X">
					</div>
				</nav>
			</header>


			<div id="cuerpo">
				<div id="secciones">
					<a href="novedades.html">
						<p>NOVEDADES</p>
					</a>
					<a href="ofertas.html">
						<p>OFERTAS</p>
					</a>
					<a href="mas-vendidos.html">
						<p>MAS VENDIDOS</p>
					</a>
					<a href="colecciones.html">
						<p>COLECCIONES</p>
					</a>
					<a href="camisetas.html">
						<p>CAMISETAS</p>
					</a>
					<a href="opiniones.html">
						<p>OPINIONES</p>
					</a>
					<a href="informacion.html#sobrenosotros">
						<p>¿QUIENES SOMOS?</p>
					</a>
				</div>

			</div>
		</div>
		<header id="cabecera">
			<nav id="cabecera-principal">
				<img src="./img/svg/menu.svg" alt="menu">
				<nav id="buscadorE">
					<img src="./img/svg/lupa.svg" id="lupa2" alt="lupa">
					<input type="search" id="buscardorInput2" name="buscardorInput" placeholder="Buscar" aria-label="buscador">
				</nav>
				<img id="logo" src="./img/logo.png" width="35" alt="logo">
				<a href="main.html">
					<h1 id="titulo">CrunchyLoots</h1>
				</a>
				<a href="login.html"><img src="./img/svg/user.svg" id="userI" alt="user"></a>
				<a href="cesta.html"><img src="./img/svg/cesta.svg" id="cestaI" alt="cesta"></a>
			</nav>
			<nav id="buscador">
				<img src="./img/svg/lupa.svg" id="lupa" alt="lupa">
				<input type="search" id="buscardorInput" name="buscardorInput" placeholder="Buscar" aria-label="buscador">
			</nav>
			<div id="menuEscritorio">
				<a href="novedades.html">
					<p>NOVEDADES</p>
				</a>
				<a href="ofertas.html">
					<p>OFERTAS</p>
				</a>
				<a href="mas-vendidos.html">
					<p>MAS VENDIDOS</p>
				</a>
				<a href="colecciones.html">
					<p>COLECCIONES</p>
				</a>
				<a href="camisetas.html">
					<p>CAMISETAS</p>
				</a>
				<a href="opiniones.html">
					<p>OPINIONES</p>
				</a>
				<a href="informacion.html#sobrenosotros">
					<p>¿QUIENES SOMOS?</p>
				</a>
			</div>
		</header>
		<main id="preguntasM">
			<section>
				<h1>Preguntas frecuentes</h1>
				<div>
					<p class="pregunta">1.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">2.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">3.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">4.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">5.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">6.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">7.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">8.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">9.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">10.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">11.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">12.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">13.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">14.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
				<div>
					<p class="pregunta">15.¿Pregunta formulada de prueba?</p>
					<p>
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
						Lorem ipsum dolor sit amet consectetur. Volutpat etiam commodo at arcu. Faucibus egestas
						phasellus justo risus arcu lacus non. Dui vitae id egestas tempor egestas leo nec est venenatis.
						Sed viverra orci commodo est nisl velit nullam.
					</p>
				</div>
			</section>
			<hr>


		</main>


		<footer>
			<div id="informacion">
				<a href="preguntas.html">
					<h2>PREGUNTAS FRECUENTES</h2>
				</a>
				<a href="informacion.html#estado">
					<h2>ESTADO DE MI PEDIDO</h2>
				</a>
				<a href="informacion.html#devoluciones">
					<h2>DEVOLUCIONES</h2>
				</a>
				<a href="informacion.html#ayuda">
					<h2>AYUDA</h2>
				</a>
				<a href="preguntas.html">
					<h2>OPINIONES</h2>
				</a>
				<a href="informacion.html#sobrenosotros">
					<h2>SOBRE NOSOTROS</h2>
				</a>
			</div>
			<div id="desplegables">
				<div id="pagos">
					<h2>METODOS DE PAGO</h2>
					<img id="flechapago" src="./img/svg/flechabaja.svg" alt="flechabaja">
				</div>
				<div id="metodospagos">
					<img src="./img/svg/visa.svg" alt="visa">
					<img src="./img/svg/mastercard.svg" alt="mastercard">
					<img src="./img/svg/americanex.svg" alt="americanex">
					<img src="./img/svg/applepay.svg" alt="applepay">
					<img src="./img/svg/googlep.svg" alt="googlep">
					<img src="./img/svg/bizum.svg" alt="bizum">
					<img src="./img/svg/paypal.svg" alt="paypal">
					<img src="./img/svg/clientcard.svg" alt="clientcard">
				</div>
				<div id="contacto">
					<h2>CONTACTO</h2>
					<img id="flechacontacto" src="./img/svg/flechabaja.svg" alt="flechabaja">
				</div>
				<div id="formulariocontacto">
					<form>

						<input type="text" id="nombre" name="nombre" placeholder="Nombre" aria-label="nombre">
						<span class="errores">Rellena este campo por favor</span>

						<input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" aria-label="apellidos">
						<span class="errores">Rellena este campo por favor</span>

						<input type="email" id="email" name="email" placeholder="Email" aria-label="email">
						<span class="errores">Rellena este campo por favor</span>
					

						<div id="telefono">
							<select name="prefijo" id="prefijo">
								<option value="opcion1">+34</option>
								<option value="opcion2">+35</option>
								<option value="opcion3">+36</option>
							</select>
							<input type="text" name="telefono" placeholder="Móvil" aria-label="telefono">
						</div>

						<textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aqui" aria-label="mensaje"></textarea>

						<button type="submit">Enviar</button>

					</form>
				</div>
			</div>
			<div id="caja-negra">
				<div id="redes-div">
					<p>Siguenos!!</p>
					<div id="redes">
						<img src="./img/svg/instagram.svg" alt="instagram">
						<img src="./img/svg/facebook.svg" alt="facebook">
						<img src="./img/svg/twiter.svg" alt="twiter">
						<img src="./img/svg/tiktok.svg" alt="tiktok">
						<img src="./img/svg/email.svg" alt="email">
						<img src="./img/svg/youtube.svg" alt="youtube">
					</div>
				</div>
				<hr>
				<div id="politicas">
					<a href="politicas.html#privacidad">Politicas de privacidad</a>
					<a href="politicas.html#condiciones">Condiciones de compra</a>
					<a href="politicas.html#cookies">Politicas de cookies</a>
					<a href="politicas.html#preferencias">Preferencias de cookies</a>
				</div>
				<hr>
				<div id="idioma">
					<div>
						<img src="./img/svg/mundo.svg" alt="youtube">
						&nbsp;Español | España
					</div>
					Cambiar
				</div>
			</div>
		</footer>
		<a id="go-up" href="#cabecera"><img src="./img/svg/flechaTopA.svg" width="80" alt="flechatop"></a>
	</div>

</body>

</html>